# java-learn-parent

./: .gitignore  README.md  pom.xml
elasticsearch-starter/: pom.xml
elasticsearch-starter/es-core/: pom.xml
java-basic/: pom.xml
java-basic/m04-high-feature/: pom.xml
java-basic/m04-high-feature/src/main/java/com/muzhou/learn/java/basic/proxy/: Animal.java  AnimalInvocationHandler.java  Pig.java  ProxyTest.java
java-basic/m04-high-feature/src/main/java/com/muzhou/learn/java/basic/reflect/: Demo.java  ReflectApiUtils.java
java-learn-common/: pom.xml
java-learn-common/src/main/java/com/muzhou/learn/common/exception/: MuZhouException.java
java-learn-common/src/main/java/com/muzhou/learn/common/response/: ApiResponse.java
spirngboot-redis-learn/: pom.xml
spirngboot-redis-learn/cache-autoconfigure/: pom.xml
spirngboot-redis-learn/cache-autoconfigure/src/main/java/com/muzhou/commons/cache/autoconfigure/properties/: CacheProperties.java  HotKeyProperties.java
spirngboot-redis-learn/cache-core/: pom.xml
spirngboot-redis-learn/cache-core/src/main/java/com/muzhou/commons/cache/core/cache/: MultiLevelCacheManager.java
spirngboot-redis-learn/cache-core/src/main/java/com/muzhou/commons/cache/core/cache/impl/: DefaultMultiLevelCacheManager.java
spirngboot-redis-learn/cache-core/src/main/java/com/muzhou/commons/cache/core/hotkey/: HotKeyHolder.java  HotKeyListener.java  HotKeyManager.java
spirngboot-redis-learn/cache-core/src/main/java/com/muzhou/commons/cache/core/hotkey/impl/: DefaultHotKeyHolder.java  RedisHotKeyManager.java
spirngboot-redis-learn/cache-core/src/main/java/com/muzhou/commons/cache/core/lock/: DistributedLock.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/config/: RedisConfig.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/controller/: InventoryController.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/entity/: ProductInventory.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/lock/: DistributedLock.java  RedissonDistributedLock.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/mapper/: ProductInventoryMapper.java
spirngboot-redis-learn/src/main/java/com/muzhou/learn/redis/inventory/service/: InventoryService.java  InventoryServiceImpl.java
springboot-rabbitmq-learn/: pom.xml
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/: RabbitMQApplication.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/config/: MessageStatus.java  MyBatisPlusConfig.java  RabbitMQConfig.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/consumer/: OrderCreatConsumer.java  OrderDelayConsumer.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/controller/: OrderController.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/dao/: OrderMapper.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/dao/xml/: OrderMapper.xml
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/entity/: Order.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/producer/: RabbitMQProducer.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/service/: IdempotentOrderService.java  OrderService.java
springboot-rabbitmq-learn/src/main/java/com/muzhou/learn/rabbitmq/service/impl/: OrderServiceImpl.java
springboot-rabbitmq-learn/src/main/resources/: application.yml
